vec2 smin( float a, float b, float k )
{
    float h = max( k-abs(a-b), 0.0 )/k;
    float m = h*h*0.5;
    float s = m*k*(1.0/2.0);
    return (a<b) ? vec2(a-s,m) : vec2(b-s,1.0-m);
}

vec2 opU( vec2 d1, vec2 d2, float s )
{
    if (s > 0.0) {
        vec2 tmp = smin(d1.x, d2.x, s);
        return vec2(tmp.x, 4);
    }
    
    return (d1.x<d2.x) ? d1 : d2;
}

vec2 opS( vec2 d1, vec2 d2, float s )
{
    return -opU(d1,-d2,s);
}

vec2 opI( vec2 d1, vec2 d2, float s )
{
    return -opU(-d1,-d2,s);
}

