float smin( float a, float b, float k )
{
    float h = max(k-abs(a-b),0.0);
    return min(a, b) - h*h*0.25/k;
}

int minData( float a, float b, int aData, int bData )
{
    return (a < b) ? aData : bData;
}

vec3 smin( float aa, float bb, vec3 a, vec3 b, float k )
{
    float h = max(k-abs(aa-bb),0.0);
    return mix(a, b, h*h*0.25/k);
}

float sminCol( float a, float b, float k )
{
    float h = max( k-abs(a-b), 0.0 )/k;
    float m = h*h*h*0.5;
    return (a<b) ? m : 1.0-m;
}

SDFData opU( SDFData d1, SDFData d2, float s )
{
    vec4 tmp = vec4(smin(d1.data.x, d2.data.x, s), mix(d1.data.yzw, d2.data.yzw, sminCol(d1.data.x, d2.data.x, s)));
    SDFData res = SDFData(tmp, minData(d1.data.x, d2.data.x, d1.id, d2.id));
    return res;
}

SDFData opS( SDFData d1, SDFData d2, float s )
{
    d2.data.x = -d2.data.x;
    SDFData res = opU(d1,d2,s);
    res.data.x *= -1.0;
    res = SDFData(res.data, minData(d1.data.x, d2.data.x, d1.id, d2.id));
    return res;
}

SDFData opI( SDFData d1, SDFData d2, float s )
{
    float a = d1.data.x;
    float b = d2.data.x;
    vec2 u = max(vec2(s + a,s + b), vec2(0));
    SDFData res = SDFData(vec4(max(a,b), mix(d1.data.yzw, d2.data.yzw, sminCol(d1.data.x, d2.data.x, s))), minData(d1.data.x, d2.data.x, d1.id, d2.id));
	return res;
}

