float smin( float a, float b, float k )
{
    float h = max(k-abs(a-b),0.0);
    return min(a, b) - h*h*0.25/k;
}

vec2 opU( vec2 d1, vec2 d2, float s )
{
    if (s > 0.0) {
        vec2 tmp = vec2(0.0, 4);
        tmp.x = smin(d1.x, d2.x, s);
        return tmp;
    }
    
    return (d1.x<d2.x) ? d1 : d2;
}

vec2 opS( vec2 d1, vec2 d2, float s )
{

    vec2 res = opU(d1,-d2,s);
    res.x *= -1.0;
    return res;
}

vec2 opI( vec2 d1, vec2 d2, float s )
{
    float a = d1.x;
    float b = d2.x;
    vec2 u = max(vec2(s + a,s + b), vec2(0));
	return vec2(min(-s, max (a, b)) + length(u), 4);
}

