float sdSphere( vec3 p, float r )
{
    float timeScaled = time / 3.0;
    
    //r += 0.02*sin((p.x)*30.0);
    //r += 0.02*sin((p.x+timeScaled)*30.0);
    //r += 0.02*sin((p.x+timeScaled)*30.0)*1.0*sin((p.y+timeScaled)*30.0)*1.0*sin((p.z+timeScaled)*30.0);
    //r += iMouse.y / screen_size.y;
    
    
    return length(p)-r;
}

float sdPlane( vec3 p )
{
    return p.y;
}

vec2 iBox( in vec3 ro, in vec3 rd, in vec3 rad )
{
    vec3 m = 1.0/rd;
    vec3 n = m*ro;
    vec3 k = abs(m)*rad;
    vec3 t1 = -n - k;
    vec3 t2 = -n + k;
    return vec2( max( max( t1.x, t1.y ), t1.z ),
                 min( min( t2.x, t2.y ), t2.z ) );
}
